# spring-db-2

./: build.gradle
sql/: schema.sql
src/main/java/hello/itemservice/: ItemServiceApplication.java
src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  V2Config.java
src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java
src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
src/main/java/hello/itemservice/service/: ItemServiceV2.java
src/main/resources/: application.yml
src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
src/test/java/hello/itemservice/: ItemServiceApplicationTests.java
src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
src/test/resources/: application.properties  application.yml
